[docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['plank-prefs.dockitem', 'cinnamon-settings.dockitem', 'org.gnome.Terminal.dockitem', 'nemo.dockitem', 'gnome-system-monitor.dockitem', 'mintinstall.dockitem', 'thunderbird.dockitem', 'firefox.dockitem', 'pix.dockitem', 'gimp.dockitem', 'org.inkscape.Inkscape.dockitem', 'gpick.dockitem', 'vlc.dockitem', 'xed.dockitem', 'libreoffice-startcenter.dockitem', 'org.gnome.Calendar.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=28
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Elemento'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=120
